# uls-android

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimatelifesimulator/: UltimateLifeSimulatorApp.kt
app/src/main/java/com/ultimatelifesimulator/character/skills/: Skills.kt
app/src/main/java/com/ultimatelifesimulator/character/stats/: Stats.kt
app/src/main/java/com/ultimatelifesimulator/character/traits/: Traits.kt
app/src/main/java/com/ultimatelifesimulator/core/: GameEngine.kt
app/src/main/java/com/ultimatelifesimulator/core/database/: GameDatabase.kt
app/src/main/java/com/ultimatelifesimulator/core/di/: AppModule.kt
app/src/main/java/com/ultimatelifesimulator/core/model/: GameEntity.kt
app/src/main/java/com/ultimatelifesimulator/core/repository/: GameRepository.kt
app/src/main/java/com/ultimatelifesimulator/event/: EventSystem.kt
app/src/main/java/com/ultimatelifesimulator/health/: HealthSystem.kt
app/src/main/java/com/ultimatelifesimulator/inventory/: InventorySystem.kt
app/src/main/java/com/ultimatelifesimulator/life/: LifePath.kt
app/src/main/java/com/ultimatelifesimulator/life/business/: BusinessPath.kt
app/src/main/java/com/ultimatelifesimulator/life/career/: CareerPath.kt
app/src/main/java/com/ultimatelifesimulator/life/crime/: CrimePath.kt
app/src/main/java/com/ultimatelifesimulator/life/politics/: PoliticsPath.kt
app/src/main/java/com/ultimatelifesimulator/life/royalty/: RoyaltyPath.kt
app/src/main/java/com/ultimatelifesimulator/relationships/: RelationshipSystem.kt
app/src/main/java/com/ultimatelifesimulator/ui/: MainActivity.kt
app/src/main/java/com/ultimatelifesimulator/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/ultimatelifesimulator/ui/health/: HealthFragment.kt
app/src/main/java/com/ultimatelifesimulator/ui/inventory/: InventoryFragment.kt
app/src/main/java/com/ultimatelifesimulator/ui/relationships/: RelationshipsFragment.kt
app/src/main/java/com/ultimatelifesimulator/ui/world/: WorldFragment.kt
app/src/main/java/com/ultimatelifesimulator/world/economy/: Economy.kt
app/src/main/java/com/ultimatelifesimulator/world/factions/: Factions.kt
app/src/main/java/com/ultimatelifesimulator/world/locations/: Locations.kt
app/src/main/java/com/ultimatelifesimulator/world/time/: TimeManager.kt
app/src/main/res/drawable/: ic_health.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_world.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_health.xml  fragment_inventory.xml  fragment_relationships.xml  fragment_world.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
